<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookMainActivity">

    <!-- Filter Buttons -->
    <HorizontalScrollView
        android:id="@+id/filterButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/filterAllButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/filterScienceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/filterUxUiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UX/UI"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/filterNetworkingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Networking"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/filterProgramButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- RecyclerView for New Books -->
    <TextView
        android:id="@+id/newBooksLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/filterButtons"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/seeAllNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See all"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/filterButtons"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNewBooks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/newBooksLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView for Book Section -->
    <TextView
        android:id="@+id/bookLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewNewBooks"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/seeAllBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See all"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewNewBooks"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBooks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/bookLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
