<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookInfoFragment">

    <!-- Text View for "Request New Book" -->
    <TextView
        android:id="@+id/txt_req_new_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Request New Book"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <!-- Form Inputs -->

    <!-- Book Title -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_req_new_book"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Title" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Author Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutBookTitle"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/author_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Published Date -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPublishedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutAuthorName"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/published_date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Published Date" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Reason -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutPublishedDate"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reason_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reason" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit Button -->
    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutReason"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Submit" />

</RelativeLayout>
